{
  "name": "losintech/losinsms",
  "authors": [
    {
      "name": "Claret Nnamocha",
      "email": "devclareo@gmail.com"
    }
  ],
  "require": {
    "ext-intl": "*",
    "cloudinary/cloudinary_php": "^2.2",
    "claretnnamocha/php-logger": "^1.0",
    "vlucas/phpdotenv": "^5.3"
  }
}
